# easyPay

./: pom.xml
src/main/java/com/pay/alipay/controller/: AlipayController.java  AuthorizeController.java
src/main/java/com/pay/alipay/entity/: Authorize.java  Base64.java
src/main/java/com/pay/alipay/utils/: AlipayConfig.java  AlipayCore.java  AlipayNotify.java  PrivateKeySignature.java  RSA.java
src/main/java/com/pay/bill/controller/: BillClose.java
src/main/java/com/pay/bill/dao/: BillDao.java
src/main/java/com/pay/bill/service/: BillService.java
src/main/java/com/pay/bill/service/impl/: BillServiceImpl.java
src/main/java/com/pay/common/filter/: CodeFilter.java
src/main/java/com/pay/common/shiro/: ShiroRealm.java  ShiroUtils.java
src/main/java/com/pay/common/utils/: ExcelUtil.java
src/main/java/com/pay/core/entity/: JsonResult.java
src/main/java/com/pay/school/controller/: BillManageAction.java  CheckHistoryBill.java  ImportBill.java  ListBill.java  SchoolController.java  SendBill.java
src/main/java/com/pay/school/dao/: BillManageDao.java  SchoolDao.java  ShiroDao.java
src/main/java/com/pay/school/entity/: Bill.java  ChargeItem.java  FileOper.java  SchoolInfo.java  StudentBill.java  Users.java
src/main/java/com/pay/school/service/: BillManageService.java  SchoolService.java
src/main/java/com/pay/school/service/impl/: BillManageServiceImpl.java  SchoolServiceImpl.java
src/main/java/com/pay/user/controller/: LoginController.java  UserManageController.java
src/main/java/com/pay/user/dao/: LoginDao.java  UserManageDao.java
src/main/java/com/pay/user/entity/: User.java
src/main/java/com/pay/user/service/: LoginService.java  UserManageService.java
src/main/java/com/pay/user/service/impl/: LoginServiceImpl.java  UserManageServiceImpl.java
src/main/resources/: ehcache-shiro.xml  generatorConfig.xml  jdbc.properties  key.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapper/: BillManageDao.xml  BillMapper.xml  LoginMapper.xml  SchoolMapper.xml  ShiroMapper.xml  UserManageDao.xml
src/main/webapp/: 0.38deb1d749ed3a684ecc.chunk.js  0.ef8de8861f4cf82d793a.chunk.js  3rdpartylicenses.txt  index.html  inline.901040912ca0b6173c33.bundle.js  inline.99609d8eacbf2c751301.bundle.js  main.d9e5d027418b1b49b532.bundle.js  main.fc0421084f34e80bf8bf.bundle.js  return.html  styles.3d419b7ceb8007021804.bundle.css  styles.9e32b4f718738b2e8e37.bundle.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: variables.scss
src/main/webapp/styles/iconfont/: demo_fontclass.html  iconfont.css
src/pay/: .angular-cli.json  README.md  package-lock.json  package.json
src/pay/e2e/: app.e2e-spec.ts
src/pay/src/: index.html  return.html
src/pay/src/WEB-INF/: web.xml
src/pay/src/app/: app-routing.module.ts  app-routingAnimation.ts  app.component.ts  app.module.ts  app.service.ts  auth-guard.service.ts  home-routing.module.ts  home.module.ts  router.animation.ts  router.homeAnimation.ts
src/pay/src/app/ali-back/: ali-back.component.html  ali-back.component.spec.ts  ali-back.component.ts
src/pay/src/app/bills-detail/: bills-detail.component.html  bills-detail.component.scss  bills-detail.component.ts
src/pay/src/app/check-power/: check-power.component.html  check-power.component.scss  check-power.component.spec.ts  check-power.component.ts
src/pay/src/app/fix-student-info/: fix-student-info.component.html  fix-student-info.component.spec.ts  fix-student-info.component.ts
src/pay/src/app/header/: header.component.html  header.component.scss  header.component.ts
src/pay/src/app/historybill/: historybill.component.html  historybill.component.spec.ts  historybill.component.ts
src/pay/src/app/homepage/: homepage.component.html  homepage.component.scss  homepage.component.ts
src/pay/src/app/increasebill/: increasebill.component.html  increasebill.component.scss  increasebill.component.spec.ts  increasebill.component.ts
src/pay/src/app/loginpage/: loginpage.component.html  loginpage.component.scss  loginpage.component.ts
src/pay/src/app/manager/: manager.component.html  manager.component.scss  manager.component.ts
src/pay/src/app/pengding-bills/: pengding-bills.component.html  pengding-bills.component.scss  pengding-bills.component.spec.ts  pengding-bills.component.ts
src/pay/src/app/school-info/: school-info.component.html  school-info.component.scss  school-info.component.ts
src/pay/src/app/studentinfo/: studentinfo.component.html  studentinfo.component.scss  studentinfo.component.ts
src/pay/src/app/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
src/pay/src/styles/: styles.scss
src/pay/src/styles/iconfont/: demo_symbol.html  demo_unicode.html  iconfont.eot  iconfont.js
