<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>授权成功</title>
  <Script language="javascript">
    function GetRequest() {
      var url = location.search; //获取url中"?"符后的字串
      var theRequest = new Object();
      if (url.indexOf("?") != -1) {
        var str = url.substr(1);
        strs = str.split("&");
        for(var i = 0; i < strs.length; i ++) {
          theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
        }
      }
      return theRequest;
    }

    var Request = new Object();
    Request = GetRequest();
    var app_id, source, app_auth_code;
    app_id = Request['app_id'];
    source = Request['source'];
    app_auth_code = Request['app_auth_code'];
    console.log(app_auth_code);
    //app_auth_code使用一次后失效，一天（从生成app_auth_code开始的24小时）未被使用自动过期；



  </Script>
</head>
<body>

认证成功
<a href="/#/home" >返回</a>
<script src="assets/js/jquery.js"></script>
<script language="javascript"
>
  function commitAuthCode() {
    $.ajax({
      type: "GET",
      url: "authorize/getAuthToken",
      data: {
        app_auth_code: app_auth_code,
        phone: "123456"
      },
      dataType: "text",
      success: function (data) {

          var res = JSON.parse(data);
          if(res.suc){
            $("button").attr("disabled", true);
          }
      }
    })
  }
  if(app_auth_code!==null){
    commitAuthCode(app_auth_code);
  }
</script>
</body>

</html>
