<div class="mainbody">
  <div class="schoolInfoTitle"><i class="anticon anticon-edit"></i>学校信息录入</div>
    <form>
         <div class=" form-group col-md-8 col-md-offset-2 firstFormGroup">
             <label ><i class="anticon anticon-star-o"></i>学校名称</label>
             <input type="text" class="form-control"   placeholder="请输入学校名称（必填）" [(ngModel)]='params.school_name' name='school_name'>
         </div>
         <div class=" form-group col-md-8 col-md-offset-2">
             <label ><i class="anticon anticon-fork"></i>学校的类型</label>
             <nz-select style="width: 70%; float:right;" [(ngModel)]="params.school_type" [nzSize]="'large'" [nzMode]="'multiple'" [nzPlaceHolder]="'请选择学校类型（必填）'" name='schoolType'>
                 <nz-option
                    *ngFor="let option of options"
                    [nzLabel]="option.type"
                    [nzValue]="option.id"
                    [nzDisabled]="option.disabled"
                    >
                  </nz-option>
             </nz-select>
         </div>
         <div class="form-group col-md-8 col-md-offset-2">
            <label><i class="anticon anticon-environment-o"></i>学校的所在地</label>
           <nz-cascader style="width: 70%; float:right;"
              [nzOptions]="_options"
              [(ngModel)]="_label"
              [nzPlaceHolder] = "'请选择地区(必填)'"
              (nzSelectionChange)="_console($event)"
              name='province'>
            </nz-cascader>
         </div>
         <div class="form-group col-md-8 col-md-offset-2">
            <label><i class="anticon anticon-trademark"></i>商家名称</label>
            <input type="text" class="form-control" [(ngModel)]="params.isv_name" required placeholder="请输入商家名称（必填）" name='isv_name'>
         </div>
         <div class="form-group col-md-8 col-md-offset-2">
            <label ><i class="anticon anticon-ie"></i>通知地址</label>
            <input type="text" class="form-control" [(ngModel)]="params.isv_notify_url" required  placeholder="请输入通知地址（必填）" name='isv_notify_url'>
         </div>
         <div class="form-group col-md-8 col-md-offset-2">
            <label><i class="anticon anticon-credit-card"></i>商家支付宝账号</label>
            <input type="text" class="form-control" [(ngModel)]="params.isv_pid" required  placeholder="请输入商家支付账号（必填）" name='isv_pid'>
         </div>
         <div class="form-group col-md-8 col-md-offset-2">
            <label ><i class="anticon anticon-mobile"></i>联系方式</label>
            <input type="text" class="form-control" [(ngModel)]="params.isv_phone" required  placeholder="请输入联系方式（必填）" name='isv_phone'>
         </div>
         <div class="form-group col-md-8 col-md-offset-2">
            <label ><i class="anticon anticon-pay-circle-o"></i>学校缴费账号</label>
            <input type="text" class="form-control" [(ngModel)]="params.school_pid" required  placeholder="请输入学校缴费账号（必填）" name='school_pid'>
         </div>
         <div class="col-md-4 col-md-offset-4">
           <button nz-button [nzType]="'primary'" (click)="loadOne($event)" [nzSize]="'large'" [nzLoading]="isLoadingOne">
              <span>提交</span>
           </button>
         </div>
         <div class="clear"></div>

    </form>
</div>
