@import "~styles/variables.scss";

 :host ::ng-deep .ant-select-selection__choice {
   background-color: #3ba0e9 !important;
 }

 :host ::ng-deep .ant-select-selection__choice__content {
   color:#fff;
 }
 :host ::ng-deep .ant-select-selection__choice__remove :before {
   color: #fff;
 }
 :host ::ng-deep .ant-select-selection--multiple {
   height: 40px;
 }

 :host ::ng-deep .ant-select-selection--multiple > ul > li, :host ::ng-deep .ant-select-selection--multiple .ant-select-selection__rendered > ul > li {
   margin-top: 7px;
 }

 :host ::ng-deep .ant-select-selection__placeholder {
   height: 25px;
   line-height: 26px;
   color:#999;
 }
 :host ::ng-deep .ant-input {
   height: 40px;
   color: #999;
 }
 :host ::ng-deep .ant-btn-lg {
   padding: 0 20px;
   height: 40px;
 }


.form-control {
  float: right;
  display: inline-block;
  width: 70%;
  height: 40px;
}

.mainbody {
   .schoolInfoTitle {
     font-size: 25px;
     font-weight: 600;
     padding-left: 20px;
     border-bottom: 1px dashed #cecbcb;
     padding-bottom: 10px;
     i {
       margin-right: 15px;
       color: #3ba0e9;
     }
   }
   .firstFormGroup {
     margin-top: 25px;
   }
   label {
     font-size: 16px;
     margin-top: 5px;
     i {
       margin-right: 10px;
       color: #3ba0e9;
     }
   }
   .col-md-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
   }
}
