@import "~styles/variables.scss";

:host ::ng-deep .logo {
      height: 32px;
      border-radius: 6px;
      margin: 16px;
			font-size: 25px;
 		  text-align: center;
 		  font-weight: 500px;
 		  color: #fff;
 		  line-height: 32px;
 		  background: #615e5e;
    }

    :host ::ng-deep .ant-layout-sider-collapsed .nav-text {
      display: none;
    }

    :host ::ng-deep .ant-layout-sider-collapsed .ant-menu-submenu-title:after {
      display: none;
    }

    :host ::ng-deep .ant-layout-sider-collapsed .anticon {
      font-size: 16px;
      margin-left: 8px;
    }

    :host ::ng-deep .trigger {
      font-size: 18px;
      line-height: 64px;
      padding: 0 16px;
      cursor: pointer;
      transition: color .3s;
    }

    :host ::ng-deep .trigger:hover {
      color: #108ee9;
    }

		.layout {
			height: 100%;
		}

		.trigger {
			float: left;
		}

		.headTitlt {
			background: #3ba0e9;
		  font-size: 25px;
			text-align: center;
			font-weight: 500;
			color: #fff;
		}

		.nav-text {
			font-size:$slideFontSize;
		}

		.anticon {
			 font-size:$slideFontSize;
		}

    .childrenOutLet{
         padding:24px;
         background: #fff;
         height:100%;
         overflow: hidden;
    }
