.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  .qrStyles {
     display: inline-block;
     margin-right: 100px;
     p {
       text-align: center;
       font-size: 18px;
       margin-top: 15px;
     }
  }
 .over {
    font-size: 20px;
    font-weight: 600;
 }
}

.steps-action {
  margin-top: 24px;
}
.schoolInfoTitle {
  font-size: 25px;
  font-weight: 600;
  padding-left: 20px;
  border-bottom: 1px dashed #cecbcb;
  padding-bottom: 10px;
  i {
    margin-right: 15px;
    color: #3ba0e9;
  }
}

.flowStepContent {
  margin-top: 30px;
}
